<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/18 10:30:51.000.002,=C:\Users\gssup\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/01 09:41:19.000.580,=C:\Users\gssup\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/08 09:38:12.000.525,=C:\Users\gssup\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/08 09:48:30.000.591,=C:\Users\gssup\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/08 10:45:10.000.499,=C:\Users\gssup\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/09 10:02:38.000.648,=C:\Users\gssup\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/11 14:14:02.982,C:\Users\gssup\OneDrive\Área de Trabalho\api horse\Server.dproj=C:\Users\gssup\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/11 14:27:43.058,=C:\Users\gssup\OneDrive\Área de Trabalho\api horse\Unit1.pas</Transaction>
    <Transaction>2023/11/11 14:28:35.720,C:\Users\gssup\OneDrive\Área de Trabalho\api horse\Controller\Controller.Cliente.pas=C:\Users\gssup\OneDrive\Área de Trabalho\api horse\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
